# latest_web_backup_link utility configuration file.


# The latest_web_backup_link utility needs to iterate files in S3 bucket and pull latest (from 'daily' folder in
# the bucket).  So need S3 config parms below.
[aws]
access_key_id=
secret_access_key=
region_name=
s3_bucket_name=
